logging.level.web = debug
spring.data.mongodb.uri = mongodb+srv://solutionCraftsman:h7cLNQf21XCGE2gb@my-diary-aws-east.vzg2j.mongodb.net/diary-db?retryWrites=true&w=majority
spring.data.mongodb.database=diary-collection
